<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" cotent="Max Nägele">
        <meta name="description" content="Personal page of Max Nägele">
        <meta name ="robots" content="noindex, nofollow">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

        <style>
            html, body {
                width:  100%;
                height:  100%;
                margin: 0;
                background-color: #000000;
                color: #ffffff;
                font-family: 'Nunito', sans-serif;
                font-weight: 400;
                font-size:  16px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body > div {
                width: 250px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            body > div :not(:last-child) {
                padding-bottom: 10px;
            }

            @keyframes glitch {
                0% {
                    font-weight: 700;
                    font-style: normal;
                    text-decoration-line: none;
                    text-transform: none;
                }
                
                10% {
                    font-weight: var(--anim-10p-fw, 100);
                    font-style: var(--anim-10p-fs, normal);
                    text-decoration-line: var(--anim-10p-tdl, line-through);
                    text-transform: var(--anim-10p-tt, none);
                }
                
                33% {
                    font-weight: var(--anim-33p-fw, 500);
                    font-style: var(--anim-33p-fs, italic);
                    text-decoration-line: var(--anim-33p-tdl, none);
                    text-transform: var(--anim-33p-tt, none);
                }
                
                40% {
                    font-weight: var(--anim-40p-fw, 700);
                    font-style: var(--anim-40p-fs, normal);
                    text-decoration-line: var(--anim-40p-tdl, underline);
                    text-transform: var(--anim-40p-tt, lowercase); 
                }
                
                75% {
                    font-weight: var(--anim-75p-fw, 400);
                    font-style: var(--anim-75p-fs, italic);
                    text-decoration-line: var(--anim-75p-tdl, line-through);
                    text-transform: var(--anim-75p-tt, none);
                }

                100% {
                    font-weight: var(--anim-75p-fw, 100);
                    font-style: var(--anim-75p-fs, normal);
                    text-decoration-line: var(--anim-75p-tdl, underline);
                    text-transform: var(--anim-75p-tt, uppercase);
                }
            }

            .hidden {
                display: none;
            }

            .title {
                align-self: flex-start;
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size:  36px;
                animation: glitch 1s cubic-bezier(.5,-900,.5,900) 0s infinite;
            }

            .title:hover {
                animation: none
            }

            .element-container {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            img {
                transition: 0.2s;
            }

            img:hover {
                opacity: 0.3;
            }

            button {
                background: none;
                color: #ffffff;
                border: solid 2px #ffffff;
                cursor: pointer;
                padding: 10px;
                width: 100%;
            }

            button:hover {
                background: #ffffff;
                color: #000000;
            }

            #keys > .element-container > * {
                width: 45%;
            }
        </style>
    </head>
    <body>
        <!-- MAIN START -->
        <div id="main">
            <div class="title">
                Hi, I'm Max
            </div>
            <div class="text">
                Tech Nerd from Bavaria, Germany
            </div>
            <div class="element-container">
                <a href="https://github.com/quapo">
                    <img src="./assets/svg/github.svg" width="40" height="40">
                </a>
                <a href="https://www.linkedin.com/in/maximilian-n%C3%A4gele/">
                    <img src="./assets/svg/linkedin.svg" width="40" height="40">
                </a>
                <a onclick="toggleView('keys')">
                    <img src="./assets/svg/identity.svg" width="40" height="40">
                </a>
                <a href="mailto://max@naegele.io">
                    <img src="./assets/svg/mail.svg" width="40" height="40">
                </a>
            </div>
        </div>
        <!-- MAIN END -->
        <!-- KEYS START -->
        <div id="keys" class="hidden">
            <div class="element-container">
                <a href="https://github.com/quapo.keys">
                    <button>SSH</button>
                </a>
                <a href="https://github.com/quapo.gpg">
                    <button>PGP</button>
                </a>
            </div>
            <a onclick="toggleView('keys')">
                <img src="./assets/svg/chevron-left.svg" width="30" height="30">
            </a>
        </div>
        <!-- KEYS END -->
    </body>
    <script>
        function toggleView(name) {
            // Get both sections
            const main = document.getElementById('main')
            const view = document.getElementById(name)

            // Set visibility
            if (main.classList.contains('hidden')) {
                main.classList.remove('hidden')
                view.classList.add('hidden')
            } else {
                main.classList.add('hidden')
                view.classList.remove('hidden')
            }
        }
    </script>
</html>